<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>burger menu example</title>

  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      grid-template: 80px 1fr 50px / auto;
      font-size: 18px;
      line-height: 24px;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    header {
      background-color: red;
      color: white;
      display: flex;
      align-items: center;
      position: relative;
    }

    .logo {
      background-color: #fff;
      font-family: monospace;
      font-size: 28px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 12px;
      margin: 0 auto 0 15px;
    }

    .menu {}

    .menu__list {
      display: none;
      flex-direction: column;
      background-color: red;
      padding: 0 15px;
      margin: 0;
      list-style: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
    }

    .menu__list.opened {
      display: flex;
    }

    .menu__item {
      padding: 0;
      margin: 0;
    }

    .menu__link {
      display: block;
      padding: 10px;
      color: white;
      text-decoration: none;
    }

    .menu__link:hover {
      background-color: white;
      color: red;
      text-decoration: none;
    }

    .menu__toggler {
      width: 40px;
      height: 40px;
      background-color: yellow;
      border: none;
      margin-right: 15px;
      font-size: 28px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }

    .menu__toggler:hover {
      background-color: white;
    }

    .menu__toggler::before {
      content: "🍔";
    }

    .menu__toggler.opened::before {
      content: "❌";
    }

    main {
      padding: 15px;
      background-color: orange;
    }

    .container {
      padding: 15px;
      border: 3px blueviolet solid;
      background-color: #fff;
    }

    .image {
      position: relative;
      width: 200px;
    }

    .image__img {
      width: 100%;
      height: 120px;
      background-color: cyan;
    }

    .image__text {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .7);
      color: white;
      padding: 15px;
    }

    .image:hover .image__text {
      display: block;
    }

    footer {
      padding: 10px 15px;
      background-color: blue;
      color: white;
      font-size: 0.8rem;
      line-height: 30px;
    }

    .copyright {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <a class="logo" href="#">Logo</a>
    <nav class="menu">
      <button class="menu__toggler" onclick="menuToggle()"></button>
      <ul class="menu__list">
        <li class="menu__item"><a href="#" class="menu__link active">Главная</a></li>
        <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Новости</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
        <li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Привет!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, molestias.</p>
    <p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Ex possimus temporibus aperiam est libero consequatur obcaecati ullam corrupti, sed amet aut soluta eius beatae officia quod repudiandae autem quis. Obcaecati?</p>

    <div class="container">
      <div class="image">
        <div class="image__img"></div>
        <div class="image__text">Some words about author</div>
      </div>
    </div>

    <h2>Привет еще разок!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Voluptates mollitia alias porro dolor adipisci ut, facere dolore blanditiis odit quam natus iusto illum dolores debitis fugit commodi ullam vitae, nam iste, vel. Facilis laborum, inventore sint vero, commodi quod dolorem illo culpa tempore unde placeat, perspiciatis, ipsam harum quas quia.</p>
  </main>
  <footer>
    <p class="copyright">&copy; <span id="year">2024</span></p>
  </footer>

  <script>
    const menu = document.querySelector(".menu__list");
    const menuButton = document.querySelector(".menu__toggler");

    function menuToggle() {
      menu.classList.toggle("opened");
      menuButton.classList.toggle("opened");
    }

    const yearContainer = document.querySelector("#year");
    yearContainer.innerHTML = new Date().getFullYear();
  </script>
</body>
</html>
